				Calculare numar posib. EX1,EX2


public class Bacnote {

	
	public static int  numarPosBacnote(int n) {
		int[] pos = new int[n+1];
		pos[0] = 1;
		int[] bacnote = {1,3,5,10,25,50};
		for(int bacnota : bacnote) 
			for(int i=bacnota; i<=n; i++)
				pos[i] += pos[i-bacnota];
		return pos[n];
		
	}
	
	public static int  numarPosSemnale(int n) {
		int[] pos = new int[n+1];
		pos[0] = 1;
		pos[1] = 1;
		pos[2] = 3;
		int[] semnale = {1,2,2};
		for(int semnal : semnale) 
			for(int i=semnal; i<=n; i++)
				pos[i] += pos[i-semnal];
		return pos[n];
		
	}
	public static void main(String[] args) {
		System.out.println("Numar pos bacnote: "+numarPosBacnote(100));
		System.out.println("Numar pos semnale: "+numarPosBacnote(25));

	}

}
